---

- name: Ensure Matrix group is created
  group:
    name: "{{ matrix_user_username }}"
    gid: "{{ matrix_user_gid }}"
    state: present

- name: Ensure Matrix user is created
  user:
    name: "{{ matrix_user_username }}"
    uid: "{{ matrix_user_uid }}"
    state: present
    group: "{{ matrix_user_username }}"

- name: Ensure environment variables data path exists
  file:
    path: "{{ matrix_environment_variables_data_path }}"
    state: directory
    mode: 0700

- name: Ensure Matrix base path exists
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_username }}"
  with_items:
    - "{{ matrix_base_data_path }}"
    - "{{ matrix_synapse_base_path }}"

# Workaround for https://github.com/ansible/ansible/issues/32926
- name: Ensure Matrix docker network is created in Docker if not present
  shell: |
    if [[ -z "{{ get_docker_network }}" ]]; then \
      docker network create --driver bridge "{{ matrix_docker_network }}"; \
    fi
